canvaswidth = 700
canvasheight = 350
numberofcolumns = 30
numberofrows = 15
triangle_height = canvaswidth/numberofcolumns

function draw() {  
  createCanvas(canvaswidth, canvasheight);
  background(50);
    for(var i = 0;i<numberofcolumns;i++){
      for(var j = 0;j<numberofrows;j++){
        noStroke()
        if(j<numberofrows/2){
          
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 106, 60)
        }
        else{
          let redValue = random(10+(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
          
        }
      
      let point1X = i*triangle_height
      let point1Y = j*triangle_height
      let point2X = (i+1)*triangle_height
      let point2Y = j*triangle_height
      let point3X = i*triangle_height
      let point3Y = (j+1)*triangle_height
      let point4X = (i+1)*triangle_height
      let point4Y = (j+1)*triangle_height
ellipse()      
triangle(point1X, point1Y, point2X, point2Y, point3X, point3Y)
      
     if(j<numberofrows/2){
       
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 100, 100)
        }
        else{
          let redValue = random(10+10*(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
        }
      
      triangle(point3X, point3Y, point2X, point2Y, point4X, point4Y)
//I've made the Olympics circles'corlors changing randomly.
        
       let fillcolor1 = random(100,255)
       let fillcolor2 = random(0)
       let fillcolor3 = random(100,190)
       
       let fillcolor4 = random(50,200,30)
       let fillcolor5 = random(101,300,255)
       let fillcolor6 = random(10,200)

       let fillcolor7 = random(125,204,300)
       let fillcolor8 = random(40,70,80)
       let fillcolor9 = random(100,200,230)

       let fillcolor10 = random(230,101,30)
       let fillcolor11 = random(70,204,109)
       let fillcolor12 = random(80,287,200)
    
       
       let fillcolor13 = random(234,155,20)
       let fillcolor14 = random(222,113,29)
       let fillcolor15 = random(70,187,212)
       

        fill(250);
        strokeWeight(6);
        stroke(fillcolor1,fillcolor2,fillcolor3);
        ellipse(250, 150, 150, 150);
        
        fill(250);
        stroke(fillcolor4,fillcolor5,fillcolor6);
        ellipse(350, 150, 150, 150);
        
        fill(250);
        stroke(fillcolor7,fillcolor8,fillcolor9);
        ellipse(450, 150, 150, 150);
        
        fill(250);
        stroke(fillcolor10,fillcolor11,fillcolor12);
        ellipse(300, 225, 150, 150);
        
        fill(250);
        stroke(fillcolor13,fillcolor14,fillcolor15);
        ellipse(400, 225, 150, 150);
        
  
    }
  }
}
