// Olympics symbol! Nicely done. 

canvaswidth = 700
canvasheight = 350
numberofcolumns = 30
numberofrows = 15
triangle_height = canvaswidth/numberofcolumns

function setup(){
  createCanvas(canvaswidth, canvasheight);
  background(50);
    for(var i = 0;i<numberofcolumns;i++){
      for(var j = 0;j<numberofrows;j++){
        noStroke()
        if(j<numberofrows/2){
          
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 106, 60)
        }
        else{
          let redValue = random(10+(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
          
        }
      
      let point1X = i*triangle_height
      let point1Y = j*triangle_height
      let point2X = (i+1)*triangle_height
      let point2Y = j*triangle_height
      let point3X = i*triangle_height
      let point3Y = (j+1)*triangle_height
      let point4X = (i+1)*triangle_height
      let point4Y = (j+1)*triangle_height
ellipse()      
triangle(point1X, point1Y, point2X, point2Y, point3X, point3Y)
      
     if(j<numberofrows/2){
       
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 100, 100)
        }
        else{
          let redValue = random(10+10*(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
        }
      
      triangle(point3X, point3Y, point2X, point2Y, point4X, point4Y)
      
        fill(250);
        strokeWeight(6);
        stroke(0,135,197);
        ellipse(250, 150, 150, 150);
        
        fill(250);
        stroke(0);
        ellipse(350, 150, 150, 150);
        
        fill(250);
        stroke(224,3,36);
        ellipse(450, 150, 150, 150);
        
        fill(250);
        stroke(255,212,47);
        ellipse(300, 225, 150, 150);
        
        fill(250);
        stroke(18,157,69);
        ellipse(400, 225, 150, 150);
        
  
    }
  }
}


function draw() {

}
