canvaswidth = 700
canvasheight = 350
numberofcolumns = 30
numberofrows = 15
triangle_height = canvaswidth/numberofcolumns
CIRCLE_HEIGHT= 150
CIRCLE_WIDTH = 150
CIRCLE_X = 250
CIRCLE_Y = 150


function setup() {  
  createCanvas(canvaswidth, canvasheight);
}
function draw() {
  background(50);
    for(var i = 0;i<numberofcolumns;i++){
      for(var j = 0;j<numberofrows;j++){
        noStroke()
        if(j<numberofrows/2){
          
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 106, 60)
        }
        else{
          let redValue = random(10+(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
          
        }
      
      let point1X = i*triangle_height
      let point1Y = j*triangle_height
      let point2X = (i+1)*triangle_height
      let point2Y = j*triangle_height
      let point3X = i*triangle_height
      let point3Y = (j+1)*triangle_height
      let point4X = (i+1)*triangle_height
      let point4Y = (j+1)*triangle_height

triangle(point1X, point1Y, point2X, point2Y, point3X, point3Y)
      
     if(j<numberofrows/2){
       
          let redvalue = random(10+10*j, 90+50*j)
          fill(redvalue, 100, 100)
        }
        else{
          let redValue = random(10+10*(numberofrows-j), 90+50*(numberofrows-j))
          fill(redValue, 100, 30)
        }
      
      triangle(point3X, point3Y, point2X, point2Y, point4X, point4Y)

      
        noFill();
        strokeWeight(12);
     
        //blue left
        stroke(0,135,197);
        arc(215, 150, 150, 150,QUARTER_PI, PI + QUARTER_PI);

        //yellow left
        stroke(255,212,47);
        arc(300, 225, 150, 150, QUARTER_PI, PI + QUARTER_PI);
        
        //black lower left
        stroke(0);
        arc(385, 150, 150, 150, PI - QUARTER_PI, PI + QUARTER_PI);

        //yellow right
        stroke(255,212,47);
        arc(300, 225, 150, 150, PI + QUARTER_PI, QUARTER_PI);
        
        //blue right 
        stroke(0,135,197);
        arc(215, 150, 150, 150, PI + QUARTER_PI, QUARTER_PI);
        
        //black lower right
        stroke(0);
        arc(385, 150, 150, 150, QUARTER_PI, PI - QUARTER_PI);

        //green left
        stroke(18,157,69);
        arc(480, 225, 150, 150, QUARTER_PI, PI + QUARTER_PI);
        
        //red left
        stroke(224,3,36);
        arc(555, 150, 150, 150, PI - QUARTER_PI, TWO_PI - QUARTER_PI);

        //green right
        stroke(18,157,69);
        arc(480, 225, 150, 150, PI + QUARTER_PI, QUARTER_PI);

        //black upper
        stroke(0);
        arc(385, 150, 150, 150, TWO_PI - QUARTER_PI, QUARTER_PI);
        arc(385, 150, 150, 150, PI + QUARTER_PI, TWO_PI - QUARTER_PI);

        //red left
        stroke(224,3,36);
        arc(555, 150, 150, 150, TWO_PI - QUARTER_PI, PI - QUARTER_PI);   


//I've made the Olympics circles' colors changing randomly.
        

    }
  }
}
