canvaswidth = 700
canvasheight = 350
numberofcolumns = 30
numberofrows = 15
triangle_height = canvaswidth/numberofcolumns

function setup(){
  createCanvas(canvaswidth, canvasheight);
  background(50);
    for(var i = 0;i<numberofcolumns;i++){
      for(var j = 0;j<numberofrows;j++){
        noStroke()
        if(j<numberofrows/2){
          
          let bluevalue = random(20+10*j, 90+50*j)
          fill(20, 2, bluevalue)
        }
        else{
          let blueValue = random(20+(numberofrows-j), 90+50*(numberofrows-j))
          fill(20, 7, blueValue)
          
        }
      
      let point1X = i*triangle_height
      let point1Y = j*triangle_height
      let point2X = (i+1)*triangle_height
      let point2Y = j*triangle_height
      let point3X = i*triangle_height
      let point3Y = (j+1)*triangle_height
      let point4X = (i+1)*triangle_height
      let point4Y = (j+1)*triangle_height     
      
triangle(point1X, point1Y, point2X, point2Y, point3X, point3Y)
      
     if(j<numberofrows/2){
       
          let bluevalue = random(10+10*j, 90+50*j)
          fill(100, 20, bluevalue)
        }
        else{
          let blueValue = random(10+10*(numberofrows-j), 90+50*(numberofrows-j))
          fill(70, 70, blueValue)
        }
      
      triangle(point3X, point3Y, point2X, point2Y, point4X, point4Y)
      
        noFill();
        strokeWeight(6);
        stroke(0,135,197);
        ellipse(250, 150, 150, 150);
        
        noFill();
        stroke(0);
        ellipse(350, 150, 150, 150);
        
        noFill();
        stroke(224,3,36);
        ellipse(450, 150, 150, 150);
        
        noFill();
        stroke(255,212,47);
        ellipse(300, 225, 150, 150);
        
        noFill();
        stroke(18,157,69);
        ellipse(400, 225, 150, 150);
        
  
    }
  }
}


function draw() {

}
